ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pedido_online_db
SECRET_KEY=9b4fef45c79342a7b8d0a5acf8c0e4c8e8f36b6ab7c7f4b1e

EMAIL_MODE=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alangalicia2020@gmail.com
SMTP_PASS=cfzf bkzy icgh fduz
SMTP_TLS=true
MAIL_FROM=notificaciones@reicel.com
MAIL_FROM_NAME=Reicel Cosmetics
EMAIL_MODE=prod

FRONTEND_BASE_URL=http://127.0.0.1:5500
RESET_TOKEN_TTL_MINUTES=30

APP_NAME=Reicel Cosmetics
SUPPORT_EMAIL=alangalicia2020@gmail.com

ORDER_NOTIFY_TO=alangalicia2020@gmail.com,agaliciar4@miumg.edu.gt


